<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PavanObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PavanObjects</value>
    </caseValues>
    <fields>
        <label><!-- CustomField4 --></label>
        <name>CustomField4__c</name>
    </fields>
    <fields>
        <label><!-- PavanObject Id --></label>
        <name>PavanObject_Id__c</name>
    </fields>
    <fields>
        <label><!-- PavanObject phone number --></label>
        <name>PavanObject_phone__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
